<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Advan labs site">
        <meta name ="author" content="Advan labs">

        <title>Advan labs</title>

        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/adhvan-portfolio.min.css" rel="stylesheet">
    </head>
    <body id="page-top">
        <a class="menu-toggle rounded" href="#">
            <i class="fa fa-bars"></i>
        </a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a class="js-scroll-trigger" href="#page-top">Adhvan Labs</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#page-top">Home</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#about">About riHA</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#services">riHA Offers</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#portfolio">How riHA Works</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#contact">About Us</a>
                </li>


            </ul>
        </nav>

        <!-- Adhvan header section -->
        <header class="masthead d-flex">
            <div class="container text-center my-auto" id="entityName">
                <h1 class="mb-1 applyVarelaFont" >Advan Labs</h1>
                <h3 class="mb-5 applyVarelaFontColor">
                    <em> Navigating the future </em>
                </h3>
                <a class="btn btn-primary btn-md js-scroll-trigger" href="#about">Find More</a> 
            </div>
            <div class="overlay"></div>

        </header>

        <!--About -->
        <section class="content-section bg-light text-center"  id ="about">
            <div class="container">
             <div class="animateContent">
                <div class="row" >
                    <div class="col-lg-6 col-md-5 col-sm-6 mx-auto " id ="borderLight">
                        <h2> riHA</h2>
                        
                        <div class="align-content">
                            <p class="applyVarelaFontColor" >A simple and effective monitoring of school bus by using real time tracking tool.
                                    riHA provide the best in class solution in tracking your child’s school commute. 
                                    A fully customized solution that helps parents, schools and vehicle operator to stay in sync 
                            </p>
                            <p class="applyVarelaFontColor">Simple: In terms of user interface and use.</p>
                            <p class="applyVarelaFontColor">Cost effective: Low offer price and maintenance cost.</p>
                            <p class="applyVarelaFontColor">Effective communication: Direct multimode communication ,real time notifications.</p>                                        
                            <p class="applyVarelaFontColor">Reliable: Live bus tracking and simplified multimode communication will help parents to stay secured.</p> 
                        </div>
                        
                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-6 mx-auto" id ="borderLight">
                            <img class="img-fluid" src="img/rihaMobileScreen.png" alt="">
                    </div>
                    <div class="col-lg-12 col-md-7 col-sm-6 mx-auto" id="borderLight">
                        <a class="btn btn-dark btn-md  js-scroll-trigger" href="#services">riHA offers</a>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="content-section bg-primary text-white text-center" id ="services">
            
            <div class="container">
                <div class="content-section-heading">
                    <h2 class="mb-5">riHA features</h2>
                </div>
                <div class="row">
                     <!-- Animate1 -->
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 borderpadding">
                        <div class="animateresponsivehidden">
                                <div class="mx-auto mb-3">
                                        <span class="spanProp">
                                        <img  class="imgProp" src="img/Bells.png" alt="">
                                        </span>
                            </div>
                        <h4>
                            <strong>Pick and Drop alert</strong>
                        </h4>
                        <p class="text-faded mb-0">Information on the bus routes and timings thereby helping parents to manage 
                                their time effectively. Alert parents on bus arrival and departure to and from the school
                                Option for school to alert parents in case of bus breakdown, delay etc.
                                </p>
                        </div>
                    </div>
                    <!-- Animate2 -->
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 borderpadding">
                     <div class="animateresponsivehidden2sec">
                        <div class="mx-auto mb-3">
                                    <span class="spanProp">
                                    <img  class="imgProp" src="img/TrackingDesktop.png" alt="">
                                    </span>
                        </div>
                        <h4>
                            <strong>Live Tracking</strong>
                        </h4>
                        <p class="text-faded mb-0">Parents can track the real time movement of their child’s school bus on Google Maps 
                                on their Android smart phones and Apple Maps on their Iphones.Bus Speed Monitoring: Parents and School authority can monitor real time bus speed
                                </p>
                        </div>
                    </div>
                    <!-- Animate3 -->
                    <div class="col-lg-4 col-md-6 mb-5 mb-md-0 borderpadding">
                        <div class="animateresponsivehidden4sec">
                            <div class="mx-auto mb-3">
                                <span class="spanProp">
                                <img  class="imgProp" src="img/AlertDesktop.png" alt="">
                                </span>
                            </div>
                            <h4>
                                <strong>Effective Communication</strong>
                            </h4>
                            <p class="text-faded mb-0 ">Parents can directly communicate with school authority through the mobile app/call.
                                    School authority can communicate the bus operator via app/call.
                                    School authority can broadcast message to the parents through the mobile app.
                                    Panic button for parents to alert school authorities
                                    </p>
                        </div>  
                    </div>
                    <!-- Animate4 -->
                </div>
            </div>
        </section>
        <!--Portfolio-->
        <section class="content-section-rihaworks" id="portfolio">
            <div class="container">
                <div class="content-section-heading text-center">
                  <h2 class="mb-5 applyVarelaheaderColor">How riHA works</h2>  
                </div>
                <div class="row myMargin">
                    <div class="col-lg-5 col-md-5">
                         <img  src="img/loginScreenStudentiso.png" alt="">
                    </div>
                    <div class="col-lg-7 col-md-7" id="borderLightWorks">
                            <p class="applyVarelaFontColor fontSize">Users registers themselves and subscribe to the different services </p>
                            <p class="applyVarelaFontColor fontSize">Authenticity of subscribers is done by School Authorities</p>
                            <p class="applyVarelaFontColor fontSize">Daily bus routes,driver details and timings are shared to the registered subscribers</p>
                            <p class="applyVarelaFontColor fontSize">Users can track the school bus in real time.Once the vehicle is near the pickup point , alert is sent the users</p>
                            <p class="applyVarelaFontColor fontSize">Users can cancel the pickup or drop from the app</p>
                            <p class="applyVarelaFontColor fontSize">Panic button enables Users to alert school autorities about delay</p>
                            <p class="applyVarelaFontColor fontSize">Users is provided option to choose the pick up location</p>
                     <div class="row">
                        <div class="col-lg-12 col-md-12 imgPropfeaturesmobile">                            
                            <img src="img/mobileworks.png" alt="">
                        </div>    
                     </div>
                       
                    </div>
                </div>
                <div class="row borderpadding">
                    <div class="col-lg-7 col-md-7" id="borderLightWorks">
                            <p class="applyVarelaFontColor fontSize">Admin portal enables schools  to onboard vehicles and drivers to school efficiently</p>
                            <p class="applyVarelaFontColor fontSize">School Admin maps the routes to pickup/drop points and assign the same to vehicles</p>
                            <p class="applyVarelaFontColor fontSize">The portal enables the assignment of various shifts for the students</p>
                            <p class="applyVarelaFontColor fontSize">Enables efficient communication</p>
                            <p class="applyVarelaFontColor fontSize">The portal can track cases of over speeding and alert school authorities and Users</p>
                            <p class="applyVarelaFontColor fontSize">Protal keeps data and this can be used to generate meaingful reports using various analytics</p>
                            <div class="row">
                                    <div class="col-lg-12 col-md-12 imgPropfeaturesmobile">                            
                                        <img src="img/mobileworks.png" alt="">
                                    </div>    
                            </div>
                     </div>
                    <div class="col-lg-5 col-md-5">
                      <img src="img/WebappScreensMainMenuISO.png" alt="">
                    </div>
                </div>
            </div>
        </section> 

    <section class="content-section bg-primary text-white" id="contact">
        <div class="container text-center">
            <h2 class="mb-4">Let's get in touch </h2>
            <a href="#" class="btn btn-xl btn-dark">Contact us</a>
        </div>

    </section>


    <!-- Footer -->
    <footer class="footer text-center">
        <div class=container>
            <ul class="list-inline mb-5">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-github"></i>
                    </a>
                </li>
             </ul>
             <p class="text-mted small mb-0">Copyright &copy; Adhvan Labs 2018</p>
        </div>
    </footer>

        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/stylish-portfolio.min.js"></script>
        <script src="js/animate.js"></script>
    </body>

</html>


